{
  "name": "@ticketlos/geospatial",
  "version": "1.0.6",
  "description": "Currently used for transforming data, eventually will expose some useful functions.",
  "homepage": "https://gitlab.com/ticketlos_berlin/analysis-libraries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**/**.*",
    "build": "tsc"
  },
  "author": "River H",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.2.3",
    "prettier": "^2.0.2",
    "ts-jest": "^25.2.1",
    "shx": "^0.3.2",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@turf/boolean-equal": "^6.0.1",
    "@turf/helpers": "^6.1.4"
  },
  "directories": {
    "dist": "dist"
  }
}
