{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "module": "commonjs",
    "lib": ["ES2018"],
    "target": "es6",
    "moduleResolution": "node",
    "removeComments": true,
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "exclude": ["dist", "**/**.test.*", "**/**.spec.*"]
}
